server {
    listen 80 default_server;
    server_name _;

    root /var/www/passy;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.inc\.php$ {
        deny all;
        return 404;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass 127.0.0.1:9000;

        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_buffer_size 8m;
        fastcgi_buffers 1024 8m;
        fastcgi_busy_buffers_size 16m;
        fastcgi_temp_file_write_size 12m;

        include /etc/nginx/fastcgi.conf;
    }

    autoindex off;
}
