server {
    listen 80 default_server;
    server_name _;

    root /var/www/passy;
    index index.php;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ /(vendor|src|examples)/ {
        deny all;
        return 403;
    }

    location ~ (composer\.json|\.gitignore|gulpfile\.js|\.lock|package\.json|\.md|\.inc\.php|Vagrantfile)$ {
        deny all;
        return 403;
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_buffer_size 8m;
        fastcgi_buffers 1024 8m;
        fastcgi_busy_buffers_size 16m;
        fastcgi_temp_file_write_size 12m;

        include /etc/nginx/fastcgi.conf;
    }

    autoindex off;
}
